<!DOCTYPE html>
<html>
<head>
	<title>The Funny Site</title>
	<style>
		body {
			background-color: black;
			background-image: url("files/Grid.png");
			background-repeat: repeat;
			animation: moveBackground 20s linear infinite;
			color: white;
			font-size: calc(25px + 2vw);;
			font-family: sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			
		}

		@keyframes moveBackground {
			from { background-position: 0 0; }
			to { background-position: -100% 0; }
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.box {
			background-color: white;
			width: 80%;
			max-width: 600px;
			padding: 30px;
			box-sizing: border-box;
			border-radius: calc(10px + 2vw);
			animation: fade-in 2s;
		}
		@keyframes fade-in {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		button {
			background-color: gray;
			color: white;
			padding: 10px;
			border: none;
			border-radius: calc(5px + 2vw);
			margin-bottom: 10px;
			font-size: calc(15px + 2vw);;
			font-family: sans-serif;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		button:hover {
			background-color: darkgray;
		}
	</style>
</head>
<body>
	<h1>Funny Page</h1>
	<div class="container">
		<div class="box">
			<button onclick="window.location.href='hiden/funnyjoke.html'">funny</button>
			<button onclick="window.location.href='https://twitter.com/SpriteSheetRick'">My Tweeter</button>
		</div>
	</div>
</body>
</html>
