<!DOCTYPE html>
<html>
<head>
	<title>ELENA DANMCE</title>
	<style>
		body {
			background-color: black;
			animation: color-change 2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
			background-image: url("files/ElenaPat.gif");
			background-size: inherit;
		}
		
		audio {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: fill;
		}

		/* .overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			opacity: 1;
			transition: opacity 1s linear;
			z-index: 1;
		} */

		

		.box {
			display: flex; /* Use flexbox */
			align-items: center; /* Center vertically */
			justify-content: center; /* Center horizontally */
			background-color: rgba(24, 24, 24, 0.5);
			width: 100%;
			height: 20%;
			margin: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
			border-radius: calc(10px + 2vw);
		}

		.label {
			font-weight: bold;
			text-transform: uppercase;
			font-size: inherit;
			margin-bottom: 5px;
			text-anchor: middle;
			color: rgb(255, 255, 255);
			font-size: calc(35px + 2vw); /* Scale font size based on box height */
		}
		
		button {
			font-size: calc(40px + 2vw);
			width: 100%;
			height: 100%;
			background-color: #000000;
			opacity: 1;
			transition: opacity 1s linear;
			z-index: 1;
			color: white;
			cursor: pointer;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
		@keyframes color-change {
			0% {
				background-color: rgb(0, 0, 0);
			}
			50% {
				background-color: rgb(98, 0, 255);
			}
			100% {
				background-color: rgb(0, 0, 0);
			}
		}
	</style>
</head>
<body>
<div>

	<button onclick="playAudio()">click for gift :D</button>
		<audio id="myAudio" loop>
			<source src="files/APhotographOfYouLoop.wav" type="audio/wav">
			Your browser does not support the audio element.
		</audio>
</div>	
	<div class="box">
		<div class="label">ELENAAA!!!!!!!!</div>
	</div>

	<script>
		var audio = document.getElementById("myAudio");
		var button = document.querySelector("button");
		function playAudio() {
			audio.play();
			button.style.opacity = 0;
		}
	</script>

</body>
</html>
